{
    "name": "capacitor-media-session",
    "version": "1.0.0",
    "description": "Cordova plugin for Media Sessions on Web, iOS and Android.",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/marcellov7/capacitor-media-session.git"
    },
    "keywords": [
      "ecosystem:cordova",
      "cordova",
      "background",
      "media-ios",
      "media-android",
      "android",
      "media",
      "audio",
      "video",
      "player",
      "ios"
    ],
    "author": "marcellov7",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/marcellov7/capacitor-media-session/issues"
    },
    "homepage": "https://github.com/marcellov7/ccapacitor-media-session#readme"
  }